<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cây Cau Phú Quý"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toStartOf="@id/btnCart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Product Image -->
    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/caycau"
        android:background="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintBottom_toTopOf="@id/buyActionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cây Cau Phú Quý"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="180.000 VND"
                android:textSize="24sp"
                android:textColor="@color/primary_green"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trạng thái"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn hàng"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_green"
                    android:fontFamily="@font/poppins_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ABABAB"
                android:layout_marginTop="8dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Mua hàng -->
    <LinearLayout
        android:id="@+id/buyActionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tvLabelQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng sản phẩm"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng tiền"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:gravity="end" />
        </LinearLayout>

        <!-- Nút tăng giảm và tổng tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecrease"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_remove"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:rippleColor="@color/primary_green"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:minWidth="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIncrease"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:rippleColor="@color/primary_green"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360.000VND"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:text="THÊM VÀO GIỎ HÀNG"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:background="@drawable/add_to_cart_button_bg"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


